

FC:\Users\luda1\source\repos\auto_up\auto_up\AdminWindow.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Authentication.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Basket.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\BuyParts.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\ChangeFirm.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\ChangePart.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Contracts.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\MainWindow.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\NewContract.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\NewFirm.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\NewPart.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Order.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\OrderParts.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Product.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\Registrationn.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\StatisticDay.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\StatisticPeriod.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\UserWindow.xaml;;
FC:\Users\luda1\source\repos\auto_up\auto_up\WorkerWindow.xaml;;

